require("dotenv").config({ path: __dirname + "/.env" });
const express = require('express')
const bodyParser = require('body-parser')
const path = require('path')
const cors = require('cors')
const fs = require('fs')
const app = express()
const axios = require('axios');

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors({ origin: "*" }));

app.get("/profile", (req, res) => {
    const filePath = path.resolve(__dirname, "./build", "index.html");
    fs.readFile(filePath, "utf8", (err, data) => {
        if (err) {
            return console.log(err);
        }

        data = data
            .replace(/__OG_URL__/g, `${req.protocol}://${req.get('host')}${req.originalUrl}`)
            .replace(/__OG_TYPE__/g, 'website')
            .replace(/__OG_TITLE__/g, "Profile - Explore our Profile")
            .replace(/__DESCRIPTION__/g, "Profile Description.")
            .replace(/__OG_IMAGE__/g, "https://main.d2u95r6ohmyw9p.amplifyapp.com/static/media/profile.baa07ff80791e61a67df.png");
        res.send(data);
    });
});

// Serve the build folder
app.use(express.static(path.resolve(__dirname, "./build")));

// Serve the public folder
app.use(express.static(path.resolve(__dirname, "./public")));

// Catch all routes and serve index.html
app.get('*', (req, res) => {
    const filePath = path.resolve(__dirname, './build', 'index.html');
    fs.readFile(filePath, 'utf8', (err, data) => {
        if (err) {
            return console.log(err);
        }

        data = data
            .replace(/__OG_URL__/g, `${req.protocol}://${req.get('host')}${req.originalUrl}`)
            .replace(/__OG_TYPE__/g, 'website')
            .replace(/__OG_TITLE__/g, 'Title')
            .replace(/__DESCRIPTION__/g, 'desc')
            .replace(/__OG_IMAGE__/g, 'https://main.d2u95r6ohmyw9p.amplifyapp.com/static/media/logo.00ccde119c31d226347b.png');

        res.send(data);
    });
});

app.listen(4000, () => {
    console.log(`server running on port 4000`);
});  